[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "PHP Snippets",
                        "children": [
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/php-snippets/README.md"
                                }
                            },
                            {
                                "caption": "CHANGELOG",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/php-snippets/CHANGELOG.md"
                                }
                            },
                            {
                                "caption": "LICENSE",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/php-snippets/LICENSE"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
