<snippet>
    <content><![CDATA[
<?${TM_PHP_OPEN_TAG:php} else: ?>
]]></content>
    <tabTrigger>else</tabTrigger>
    <scope>text.html - source</scope>
    <description>PHTML: else</description>
</snippet>
