<snippet>
    <content><![CDATA[
<?${TM_PHP_OPEN_TAG:php} endforeach ?>
]]></content>
    <tabTrigger>endforeach</tabTrigger>
    <scope>text.html.basic - source</scope>
    <description>endforeach</description>
</snippet>
