<snippet>
    <content><![CDATA[
/**
 * ${1:description}
 */
class ${2:ClassName}${3: extends ${4:AnotherClass}}
{
	$5
	${6:public }function ${7:__construct}(${8:argument})
	{
		${0:// code...}
	}
}
]]></content>
    <tabTrigger>class</tabTrigger>
    <scope>source.php</scope>
    <description>class …</description>
</snippet>
