<snippet>
    <content><![CDATA[
$1defined('$2')$0
]]></content>
    <tabTrigger>def?</tabTrigger>
    <scopeName>function</scopeName>
    <scope>source.php - comment - constant.other.class - entity - meta.catch - meta.class - meta.function.arguments - meta.use - string - support.class - variable.other</scope>
    <description>PHP: defined(...)</description>
</snippet>
