<snippet>
    <content><![CDATA[
print_r(${1}); exit;
]]></content>
    <tabTrigger>pre</tabTrigger>
    <scope>source.php</scope>
    <description>Print human readable information about a variable and exit</description>
</snippet>
