<snippet>
    <content><![CDATA[
require_once '${1:filename}';
]]></content>
    <tabTrigger>req1</tabTrigger>
    <scope>source.php</scope>
    <description>Require once expression</description>
</snippet>
