<snippet>
    <content><![CDATA[
var_dump(\$${1});
]]></content>
    <tabTrigger>vd</tabTrigger>
    <scope>source.php - variable</scope>
    <description>Dump information about a variable</description>
</snippet>
