<snippet>
    <content><![CDATA[
var_dump(\$${1}); exit;
]]></content>
    <tabTrigger>vde</tabTrigger>
    <scopeName>function</scopeName>
    <scope>source.php - comment - constant.other.class - entity - meta.catch - meta.class - meta.function.arguments - meta.use - string - support.class - variable.other</scope>
    <description>PHP: Dump information about a variable and exit</description>
</snippet>
