<snippet>
    <content><![CDATA[
var_dump(\$${1}); exit;
]]></content>
    <tabTrigger>vde</tabTrigger>
    <scope>source.php - variable</scope>
    <description>Dump information about a variable and exit</description>
</snippet>
